*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container1 {
  display: flex;
  gap: 100px;
}

.title {
  color: transparent;
  text-shadow: 0 0 0 #663399, 0.05em 0 0 #1dcf13;
  font-size: 50px;
  font-weight: bolder;
}

.home-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 50px;
}

.about {
  margin-top: 5px;
  color: #fff;
  font-size: 15px;
}

.img {
  flex: 1;
  margin-top: 20px;
  margin-right: 200px;
  width: 500px;
  height: 87vh;
}

.container2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.title1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bolder;
  margin-bottom: 30px;
}

.card1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
  background-color: black;
  color: #fff;
  transition: transform 0.5 ease;
}

.card1 :hover {
  background-color: #fff;
  color: #000;
  transform: scale(1.1);
}

.card-item1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
  width: 100px;
  gap: 5px;
  cursor: pointer;
}

.card2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 30px;
  color: #fff;
  cursor: pointer;
  transition: transform 0.5 ease;
}

.card2 :hover {
  background-color: #fff;
  color: #000;
  transform: scale(1.1);
}

.card-item2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
  width: 100px;
  gap: 5px;
}

.title-projects {
  color: #fff;
  font-weight: bolder;
}

/* .footer {
  margin-top: 50px;
  position: relative;
  bottom: 0;
  width: 100%;
} */

.title-footer {
  font-size: x-large;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
}

.icon-footer {
  gap: 100px;
}

.footer1 {
  margin-top: 50px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000000;
  padding: 100px;
}

.instagram {
  color: #000;
  margin: 5px;
}

.facebook {
  color: #000;
  margin: 5px;
}

.twitter {
  color: #000;
  margin: 5px;
}

#projects {
  height: 90vh;
}

#contact {
  height: 100vh;
}

#scrollToTopButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #141414;
  color: #ffffff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

#scrollToTopButton i {
  margin: 0;
  padding: 0;
  line-height: 40px; /* Agar ikon berada di tengah tombol */
  text-align: center;
}

@media screen and (max-width: 768px) {
  .container1 {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    gap: 50px;
  }

  .home-title {
    gap: 0px;
  }

  .title {
    font-size: 40px;
    margin-right: 50px;
  }
  .about {
    font-size: 12px;
    margin-right: 50px;

  }

  .img {
    margin: 0px 0px;
    align-self: center;
    width: 80%;
  }
  .container2 {
    height: 55vh;
  }
  .card1 {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }

  .card-item1 {
    padding: 13px 30px;
    width: 10px;
    gap: 5px;
    cursor: default;
    font-size: 11px;
  }
  .card2 {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
  .card-item2 {
    padding: 13px 30px;
    width: 10px;
    gap: 5px;
    cursor: default;
    font-size: 10px;
  }
  .section {
    margin-bottom: 130%;
  }
  #contact {
    height: 55vh;
  }

  .footer1 {
    padding: 20px;
  }

  .title-footer {
    font-size: 17px;
  }
}
